# VITE_API_URL=http://localhost:5000  
# VITE_API_URL=http://localhost:3043        
# VITE_API_URL=https://credence-backend-gz1e.onrender.com
# VITE_API_URL=https://credence.techorses.com/api   
VITE_API_URL=https://jladgroup.fi/api        
